<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAPPY...😁</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">

  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      height: 100vh;
      background-color: #ddb206;
    }

   
    h2 {
      color: #9e2d00;
      font-family: "Oi", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2.5rem; 
            letter-spacing: 0.75px;
    }

   
    .navbar {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }

    .dropdown-button {
      background-color: #a83e21; 
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .dropdown-button:hover {
      background-color: #c9a748; 
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 200px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      z-index: 1;
      margin-top: 10px;
    }

    
    .dropdown-content a {
      color: black;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      border-bottom: 1px solid #ddd;
      transition: background-color 0.2s ease;
    }

    .dropdown-content a:last-child {
      border-bottom: none;
    }

    
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

   
    .show {
      display: block;
    }
  </style>
</head>
<body>
 
   <div>
    <img src="happy.png" alt="Sad Icon" class="meme">
    <h2>Mone happy aano...😉</h2>
   </div>
  

 
  <div class="navbar">
    
    <a href="Snake.html">
      <button class="dropdown-button">Snake Game</button>
    </a>

   
    <a href="Draw.html">
      <button class="dropdown-button">Draw Something</button>
    </a>

   
    <a href="https://open.spotify.com/playlist/71M4KDG3PtM6q50yKigdAn?si=c06b1b9be7aa4242">
      <button class="dropdown-button">Playlist</button>
    </a>
  </div>
</body>
</html>